dataset=[
("data/v100-d0.1-1.csv", 100, 0.1),
("data/v100-d0.5-1.csv", 100, 0.5),
("data/v100-d0.95-1.csv", 100, 0.95),
("data/v100-d0.1-2.csv", 100, 0.1),
("data/v100-d0.5-2.csv", 100, 0.5),
("data/v100-d0.95-2.csv", 100, 0.95),
("data/v100-d0.1-3.csv", 100, 0.1),
("data/v100-d0.5-3.csv", 100, 0.5),
("data/v100-d0.95-3.csv", 100, 0.95),
("data/v500-d0.1-1.csv", 500, 0.1),
("data/v500-d0.5-1.csv", 500, 0.5),
("data/v500-d0.95-1.csv", 500, 0.95),
("data/v500-d0.1-2.csv", 500, 0.1),
("data/v500-d0.5-2.csv", 500, 0.5),
("data/v500-d0.95-2.csv", 500, 0.95),
("data/v500-d0.1-3.csv", 500, 0.1),
("data/v500-d0.5-3.csv", 500, 0.5),
("data/v500-d0.95-3.csv", 500, 0.95),
("data/v1000-d0.1-1.csv", 1000, 0.1),
("data/v1000-d0.5-1.csv", 1000, 0.5),
("data/v1000-d0.95-1.csv", 1000, 0.95),
("data/v1000-d0.1-2.csv", 1000, 0.1),
("data/v1000-d0.5-2.csv", 1000, 0.5),
("data/v1000-d0.95-2.csv", 1000, 0.95),
("data/v1000-d0.1-3.csv", 1000, 0.1),
("data/v1000-d0.5-3.csv", 1000, 0.5),
("data/v1000-d0.95-3.csv", 1000, 0.95),
("data/v1500-d0.1-1.csv", 1500, 0.1),
("data/v1500-d0.5-1.csv", 1500, 0.5),
("data/v1500-d0.95-1.csv", 1500, 0.95),
("data/v1500-d0.1-2.csv", 1500, 0.1),
("data/v1500-d0.5-2.csv", 1500, 0.5),
("data/v1500-d0.95-2.csv", 1500, 0.95),
("data/v1500-d0.1-3.csv", 1500, 0.1),
("data/v1500-d0.5-3.csv", 1500, 0.5),
("data/v1500-d0.95-3.csv", 1500, 0.95),
("data/v2000-d0.1-1.csv", 2000, 0.1),
("data/v2000-d0.5-1.csv", 2000, 0.5),
("data/v2000-d0.95-1.csv", 2000, 0.95),
("data/v2000-d0.1-2.csv", 2000, 0.1),
("data/v2000-d0.5-2.csv", 2000, 0.5),
("data/v2000-d0.95-2.csv", 2000, 0.95),
("data/v2000-d0.1-3.csv", 2000, 0.1),
("data/v2000-d0.5-3.csv", 2000, 0.5),
("data/v2000-d0.95-3.csv", 2000, 0.95),
("data/v2500-d0.1-1.csv", 2500, 0.1),
("data/v2500-d0.5-1.csv", 2500, 0.5),
("data/v2500-d0.95-1.csv", 2500, 0.95),
("data/v2500-d0.1-2.csv", 2500, 0.1),
("data/v2500-d0.5-2.csv", 2500, 0.5),
("data/v2500-d0.95-2.csv", 2500, 0.95),
("data/v2500-d0.1-3.csv", 2500, 0.1),
("data/v2500-d0.5-3.csv", 2500, 0.5),
("data/v2500-d0.95-3.csv", 2500, 0.95),
("data/v3000-d0.1-1.csv", 3000, 0.1),
("data/v3000-d0.5-1.csv", 3000, 0.5),
("data/v3000-d0.95-1.csv", 3000, 0.95),
("data/v3000-d0.1-2.csv", 3000, 0.1),
("data/v3000-d0.5-2.csv", 3000, 0.5),
("data/v3000-d0.95-2.csv", 3000, 0.95),
("data/v3000-d0.1-3.csv", 3000, 0.1),
("data/v3000-d0.5-3.csv", 3000, 0.5),
("data/v3000-d0.95-3.csv", 3000, 0.95),
]
